<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectcafe.CashierController">
   <children>
      <AnchorPane prefHeight="550.0" prefWidth="400.0" style="-fx-background-color: skyblue;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="97.0" layoutY="260.0" prefHeight="37.0" prefWidth="206.0" text="WELCOME BACK!">
               <font>
                  <Font name="Bodoni MT" size="21.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="200.0" layoutY="260.0" startX="-100.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="97.0" layoutY="222.0" prefHeight="37.0" prefWidth="206.0" text="CASHIER LOGIN">
               <font>
                  <Font name="Bodoni MT" size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button layoutX="572.0" layoutY="305.0" mnemonicParsing="false" onAction="#handleLoginButtonAction" text="LOGIN">
         <font>
            <Font name="Bodoni MT" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="nameField" layoutX="525.0" layoutY="218.0" prefHeight="24.0" prefWidth="150.0" promptText="Name">
         <font>
            <Font name="Bodoni MT" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="passwordField" layoutX="525.0" layoutY="269.0" promptText="Password">
         <font>
            <Font name="Bodoni MT" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="527.0" layoutY="202.0" text="Name">
         <font>
            <Font name="Bodoni MT" size="12.0" />
         </font>
      </Label>
      <Label layoutX="525.0" layoutY="252.0" text="Password">
         <font>
            <Font name="Bodoni MT" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="499.0" layoutY="124.0" prefHeight="37.0" prefWidth="206.0" text="Login Here">
         <font>
            <Font name="Bodoni MT Bold" size="21.0" />
         </font>
      </Label>
      <Button layoutX="572.0" layoutY="341.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="25.0" prefWidth="55.0" text="Back">
         <font>
            <Font name="Bodoni MT" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
