<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectcafe.OwnerManageController">
   <children>
      <AnchorPane prefHeight="550.0" prefWidth="398.0" style="-fx-background-color: F8D8E4;">
         <children>
            <Line endX="100.0" layoutX="199.0" layoutY="272.0" startX="-100.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="96.0" layoutY="234.0" prefHeight="37.0" prefWidth="206.0" text="MANAGE">
               <font>
                  <Font name="Bodoni MT" size="21.0" />
               </font>
            </Label>
            <Button layoutX="178.0" layoutY="291.0" mnemonicParsing="false" onAction="#handleBackButton" text="BACK" />
         </children>
      </AnchorPane>
      <Button layoutX="483.0" layoutY="164.0" mnemonicParsing="false" onAction="#handleManageCashierButtonAction" prefHeight="46.0" prefWidth="206.0" text="Manage Cashier">
         <font>
            <Font name="Bodoni MT" size="12.0" />
         </font>
      </Button>
      <Button layoutX="483.0" layoutY="282.0" mnemonicParsing="false" onAction="#handleManageMemberButtonAction" prefHeight="46.0" prefWidth="206.0" text="Manage Member">
         <font>
            <Font name="Bodoni MT" size="12.0" />
         </font>
      </Button>
      <Button layoutX="483.0" layoutY="222.0" mnemonicParsing="false" onAction="#handleManageProductButtonAction" prefHeight="46.0" prefWidth="206.0" text="Manage Product">
         <font>
            <Font name="Bodoni MT" size="12.0" />
         </font>
      </Button>
      <Button layoutX="483.0" layoutY="341.0" mnemonicParsing="false" onAction="#handleManagePromoButtonAction" prefHeight="46.0" prefWidth="206.0" text="Manage Promo">
         <font>
            <Font name="Bodoni MT" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
