<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectcafe.ReportPromo1Controller">
   <children>
      <AnchorPane layoutY="-9.0" prefHeight="70.0" prefWidth="800.0" style="-fx-background-color: limegreen;">
         <children>
            <Text layoutX="307.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Period Available of Promo Usage Report" textAlignment="CENTER" wrappingWidth="186.68878173828125">
               <font>
                  <Font name="Bodoni MT Bold" size="15.0" />
               </font>
            </Text>
            <Button fx:id="backButton" layoutX="14.0" layoutY="19.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="32.0" prefWidth="67.0" text="Back">
               <font>
                  <Font name="Bodoni MT" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <TableView fx:id="periodTable" layoutX="84.0" layoutY="86.0" prefHeight="328.0" prefWidth="631.0">
         <columns>
            <TableColumn fx:id="monthColumn" prefWidth="310.0" text="Month" />
            <TableColumn fx:id="yearColumn" prefWidth="320.0" text="Year" />
         </columns>
      </TableView>
      <TextField fx:id="monthField" layoutX="153.0" layoutY="448.0" promptText="Month">
         <font>
            <Font name="Bodoni MT" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="yearField" layoutX="440.0" layoutY="448.0" promptText="Year">
         <font>
            <Font name="Bodoni MT" size="12.0" />
         </font>
      </TextField>
      <Button fx:id="submitButton" layoutX="614.0" layoutY="447.0" mnemonicParsing="false" onAction="#handleSubmit" text="OK" />
   </children>
</AnchorPane>
