<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectcafe.OwnerReportController">
   <children>
      <AnchorPane prefHeight="550.0" prefWidth="395.0" style="-fx-background-color: skyblue;">
         <children>
            <Line endX="100.0" layoutX="198.0" layoutY="282.0" startX="-100.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="95.0" layoutY="244.0" prefHeight="37.0" prefWidth="206.0" text="REPORT">
               <font>
                  <Font name="Bodoni MT" size="21.0" />
               </font>
            </Label>
            <Button layoutX="178.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
         </children>
      </AnchorPane>
      <Button layoutX="495.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleCashierButtonAction" prefHeight="46.0" prefWidth="206.0" text="Most Active Cashier Report">
         <font>
            <Font name="Bodoni MT" size="12.0" />
         </font>
      </Button>
      <Button layoutX="495.0" layoutY="218.0" mnemonicParsing="false" onAction="#handleBestSellingButtonAction" prefHeight="46.0" prefWidth="206.0" text="Best Selling Product List Report">
         <font>
            <Font name="Bodoni MT" size="12.0" />
         </font>
      </Button>
      <Button layoutX="495.0" layoutY="158.0" mnemonicParsing="false" onAction="#handleSalesButtonAction" prefHeight="46.0" prefWidth="206.0" text="Sales Report">
         <font>
            <Font name="Bodoni MT" size="12.0" />
         </font>
      </Button>
      <Button layoutX="495.0" layoutY="277.0" mnemonicParsing="false" onAction="#handleActiveMemberButtonAction" prefHeight="46.0" prefWidth="206.0" text="Most Active Member List Report">
         <font>
            <Font name="Bodoni MT" size="12.0" />
         </font>
      </Button>
      <Button layoutX="495.0" layoutY="338.0" mnemonicParsing="false" onAction="#handlePromoUsageButtonAction" prefHeight="46.0" prefWidth="206.0" text="Promo Usage Report">
         <font>
            <Font name="Bodoni MT" size="12.0" />
         </font>
      </Button>
      <Button layoutX="495.0" layoutY="404.0" mnemonicParsing="false" onAction="#handleOtherReportsButton" prefHeight="46.0" prefWidth="206.0" text="Other Reports">
         <font>
            <Font name="Bodoni MT" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
