<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectcafe.Other_SalaryController">
   <children>
      <TableView fx:id="salaryHistoryTable" layoutX="44.0" layoutY="96.0" prefHeight="245.0" prefWidth="553.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="176.80001068115234" text="Name" />
          <TableColumn fx:id="lastSalaryColumn" prefWidth="223.20001220703125" text="Last Salary" />
            <TableColumn fx:id="lastDateColumn" prefWidth="154.39999389648438" text="Last Date" />
        </columns>
      </TableView>
      <AnchorPane layoutY="-2.0" prefHeight="62.0" prefWidth="641.0" style="-fx-background-color: peachpuff;">
         <children>
            <Label layoutX="270.0" layoutY="19.0" prefHeight="22.0" prefWidth="102.0" text="Salary History">
               <font>
                  <Font name="Bodoni MT" size="16.0" />
               </font>
            </Label>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="33.0" prefWidth="61.0" text="Back">
               <font>
                  <Font name="Bodoni MT" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
