<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectcafe.Other_TopProductController">
   <children>
      <TableView fx:id="bestMenuTable" layoutX="44.0" layoutY="86.0" prefHeight="263.0" prefWidth="553.0">
        <columns>
          <TableColumn fx:id="categoryColumn" prefWidth="164.79999160766602" text="Category" />
          <TableColumn fx:id="menuNameColumn" prefWidth="228.00006103515625" text="Menu Name" />
            <TableColumn fx:id="countColumn" prefWidth="160.79995727539062" text="Count" />
        </columns>
      </TableView>
      <AnchorPane prefHeight="60.0" prefWidth="641.0" style="-fx-background-color: skyblue;">
         <children>
            <Label layoutX="236.0" layoutY="19.0" text="TOP 5 Best Selling Menu">
               <font>
                  <Font name="Bodoni MT" size="16.0" />
               </font>
            </Label>
            <Button layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="33.0" prefWidth="61.0" text="Back">
               <font>
                  <Font name="Bodoni MT" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
